/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

body {
  display: grid;
  max-width: 1900px;
  margin: 0 auto;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  grid-template: "header" "main" "footer"; }

img {
  max-width: 100%; }

.header {
  grid-area: header;
  margin: 0;
  padding: .5rem 0; }

.main {
  grid-area: main;
  margin: 0;
  padding: 0;
  overflow-x: hidden; }

.footer {
  width: 100%;
  grid-area: footer;
  overflow-x: hidden; }

.nav {
  border: none;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem; }
  .nav .nav-img {
    line-height: 0; }
    .nav .nav-img .logo {
      width: 150px; }
  .nav .nav-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center; }
    .nav .nav-menu a {
      padding: 1rem;
      text-decoration: none;
      color: #333;
      font-family: "Libre Franklin", sans-serif;
      font-weight: bold;
      font-size: 1.15rem; }
    .nav .nav-menu .nav-contact {
      padding: .8rem;
      background-color: rgba(249, 178, 0, 0.6);
      border-radius: 2rem;
      margin-left: 1.5rem; }

.main {
  margin: 0 auto;
  text-align: center; }

/* nav */
.nav-btn {
  position: absolute;
  right: 2rem;
  top: 1.7rem;
  border: none;
  outline: none;
  background-color: #333;
  cursor: pointer;
  padding: 0;
  margin: 0;
  width: 60px;
  height: 60px;
  font-size: 1.2rem;
  color: #F9B200;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%; }

/* nav */
.whatsapp {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  text-decoration: none;
  border: none;
  background-color: transparent;
  color: green;
  outline: none;
  padding: .4rem;
  margin: 0;
  z-index: 10;
  cursor: pointer; }
  .whatsapp .whatsapp-icon {
    font-size: 2.5rem;
    display: absolute;
    text-decoration: none; }
  .whatsapp .whatsapp-icon:active,
  .whatsapp .whatsapp-icon:visited,
  .whatsapp .whatsapp-icon:link {
    text-decoration: none;
    color: green; }

.whatsapp:active,
.whatsapp:visited,
.whatsapp:link {
  text-decoration: none;
  color: green; }

.main-image {
  background-image: url("/assets/main-image.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 700px;
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  line-height: 0; }
  .main-image .main-titles {
    line-height: 2rem;
    padding: 2rem;
    background-color: rgba(137, 140, 146, 0.25);
    border-radius: .4rem; }
  .main-image .title, .main-image .title-description {
    color: #fff;
    font-family: "Roboto", sans-serif; }
  .main-image .title {
    font-size: 2.75rem;
    letter-spacing: .1rem; }
  .main-image .title-description {
    font-size: 2rem;
    letter-spacing: .05rem; }

.main-arrow {
  position: absolute;
  bottom: 0; }
  .main-arrow #arrow {
    font-size: 2rem;
    color: #fff; }

/* Services */
.main-title {
  padding-top: 4rem;
  font-family: "Libre Franklin", sans-serif;
  font-size: 2rem;
  letter-spacing: .05rem;
  color: #333; }

.main-description {
  font-family: "Roboto", sans-serif;
  width: 90%;
  font-size: 1.15rem;
  margin: 0 auto;
  letter-spacing: .02rem;
  line-height: 1.5rem;
  padding-bottom: 4rem; }

.services-info {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap-reverse; }
  .services-info .services-list {
    text-align: start;
    list-style: none;
    margin: 0;
    padding: 0; }
    .services-info .services-list .services-item {
      font-family: "Libre Franklin", sans-serif;
      font-weight: bold;
      font-size: 1.5rem;
      margin: 1rem 0; }
    .services-info .services-list .horas {
      font-family: "Libre Franklin", sans-serif;
      padding-top: 1rem;
      margin-left: 3rem; }
  .services-info .container-circle {
    border-radius: 50%;
    width: 450px;
    height: 450px;
    margin-top: 4rem;
    margin-bottom: 0;
    position: relative;
    box-shadow: inset 2px 4px 4px rgba(0, 0, 0, 0.25); }
    .services-info .container-circle .circle-image {
      border-radius: 50%;
      position: absolute;
      width: 85%;
      height: 85%;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      background-image: url("/assets/services-image.jpg");
      background-position: center;
      background-clip: border-box;
      background-position: center;
      background-size: cover;
      filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.25)); }

/* Cars */
.cars {
  width: 100%;
  margin: 0 auto;
  padding: 4rem 0; }

.cars-title {
  font-family: "Libre Franklin", sans-serif;
  font-size: 2rem;
  color: #333; }

.cars-list {
  width: 80%;
  margin: 0 auto; }
  .cars-list .cars-item {
    font-family: "Roboto", sans-serif;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: start;
    line-height: 2rem;
    padding: 1rem;
    position: relative;
    font-size: 1.15rem; }
  .cars-list .cars-list-style {
    width: 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -4rem;
    color: #758BFD;
    margin: auto; }
  .cars-list #gps {
    width: 60px;
    left: -4.3rem; }

/* contact us */
.contact-us {
  height: 500px;
  background-image: url("/assets/contact-image.png");
  background-position: center;
  background-clip: border-box;
  background-size: cover;
  /*     background-attachment: fixed    ; */
  display: flex;
  align-items: center;
  justify-content: center; }
  .contact-us .contact-btn {
    border: none;
    padding: 1rem;
    border-radius: .8rem;
    background-color: rgba(249, 178, 0, 0.6);
    color: #fff;
    font-size: 1.5rem;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    cursor: pointer;
    outline: none; }
  .contact-us .contact-btn:hover {
    background-color: rgba(249, 178, 0, 0.8); }

/* experiencia */
.experience {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
  padding: 4rem 0; }
  .experience .experience-info {
    padding: 2rem;
    text-align: center;
    width: 50%;
    font-family: "Roboto", sans-serif;
    line-height: 2rem;
    font-size: 1.15rem; }
    .experience .experience-info p {
      max-width: 500px;
      margin: 0 auto; }
  .experience .separator {
    width: 3px;
    height: inherit;
    background-color: #f9b200; }
  .experience .experience-titles {
    padding: 2rem;
    width: 50%;
    color: #333;
    font-family: "Libre Franklin", sans-serif;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 0; }
  .experience .experience-title {
    font-size: 2rem; }
  .experience .since {
    color: #6e6e6e; }

/* Numeros */
.numbers-title {
  font-family: "Libre Franklin", sans-serif;
  font-size: 1.5rem; }

.numbers-info {
  font-family: "Roboto", sans-serif;
  width: 90%;
  margin: 0 auto; }

.svg-circle {
  width: 250px;
  height: 250px;
  position: relative; }

.percent {
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  margin: auto;
  transform: translateY(36%);
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 1.5rem; }

.track {
  stroke: #fff;
  fill: none; }

.progress {
  fill: none;
  stroke: #568fbd;
  stroke-width: 10; }

.container-circles {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  width: 80%;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  padding: 5rem 0; }

.svg-container {
  text-align: center;
  position: relative; }

.percent-info {
  font-family: "Roboto", sans-serif; }

/* Clientes */
.clients {
  margin: 0 auto;
  padding: 4rem 0;
  background-color: rgba(249, 178, 0, 0.4); }
  .clients h2 {
    font-family: "Libre Franklin", sans-serif;
    color: #000;
    width: 100%;
    padding: 0 0 2rem 0;
    font-size: 2rem; }
  .clients .client-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-around; }
    .clients .client-cards .client-card {
      background-color: #fff;
      box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: .5rem;
      width: 45%;
      min-width: 300px;
      max-width: 600px;
      text-align: start;
      padding: 0 1rem;
      line-height: 0; }
      .clients .client-cards .client-card .client-name {
        font-family: "Libre Franklin", sans-serif;
        font-weight: bold;
        font-size: 1.5rem;
        color: #000; }
      .clients .client-cards .client-card .client-position {
        font-family: "Libre Franklin", sans-serif;
        font-weight: bold;
        font-size: 1.15rem;
        line-height: 1rem;
        color: #6e6e6e; }
      .clients .client-cards .client-card .client-comment {
        line-height: 1.5rem;
        font-family: "Libre Franklin", sans-serif;
        font-size: 1.15rem; }
  .clients .container-circle-image {
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 3rem;
    width: 300px;
    height: 300px;
    position: relative;
    box-shadow: inset 2px 4px 4px rgba(0, 0, 0, 0.25); }
    .clients .container-circle-image .clients-image {
      border-radius: 50%;
      position: absolute;
      width: 85%;
      height: 85%;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      background-image: url("/assets/clients-image.jpg");
      background-position: center;
      background-clip: border-box;
      background-position: center;
      background-size: cover;
      filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.25)); }

/* empresas */
.companies {
  padding: 4rem 0  8rem 0; }
  .companies h2 {
    font-family: "Libre Franklin", sans-serif;
    color: #000;
    font-size: 2rem;
    padding-bottom: 2rem;
    color: #333; }
  .companies .companies-icons {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    margin: 2rem auto;
    flex-wrap: wrap; }
    .companies .companies-icons img {
      width: 140px; }

/* footer */
.footer {
  background-color: #333;
  text-align: center;
  padding: 4rem     0;
  text-align: center; }
  .footer .footer-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center; }
    .footer .footer-info .footer-description {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      align-content: center;
      text-align: center;
      text-align: start; }
      .footer .footer-info .footer-description h2 {
        font-family: "Libre Franklin", sans-serif;
        color: #C2E7D9; }
      .footer .footer-info .footer-description ul {
        margin: 2rem; }
    .footer .footer-info ul li {
      list-style: none;
      margin: 0;
      margin: .5rem 0; }
    .footer .footer-info ul li a {
      font-family: "Roboto", sans-serif;
      text-decoration: none;
      color: #fff;
      font-weight: bold; }
    .footer .footer-info img {
      width: 200px; }
    .footer .footer-info .footer-contact .phone-svg {
      width: 20px;
      margin: 0 .5rem; }
    .footer .footer-info .footer-contact .mail-svg {
      width: 20px;
      margin: 0 .5rem; }
  .footer .copyright {
    margin-top: 4rem;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center; }
    .footer .copyright .copyright-svg {
      width: 30px;
      padding: 0 .5rem; }
    .footer .copyright p {
      display: inline;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      color: #fff; }

@media (max-width: 576px) {
  body .main .services-info {
    flex-direction: column-reverse; }

  .main-image .title {
    font-size: 1rem; }
  .main-image .title-description {
    font-size: 1rem; }

  .main-arrow #arrow {
    font-size: 1rem; }

  .main-title {
    font-size: 1rem; }

  .main-description {
    font-size: 1rem; }

  .services-info .services-list .services-item {
    font-size: 1.1rem;
    margin: 2rem 0; }
  .services-info .services-list .horas {
    padding: 3rem 0 0 0; }

  .cars .cars-title {
    font-size: 1rem; }

  .cars-list .cars-item {
    font-size: 1rem; }

  .contact-us .contact-btn {
    font-size: 1.1rem; }

  .experience .experience-info {
    font-size: 1rem; }
  .experience .experience-title {
    font-size: 1rem; }

  .numbers-title {
    font-size: 1rem; }

  .percent {
    font-size: 1.1rem; }

  .clients h2 {
    font-size: 1rem; }
  .clients .client-cards .client-card {
    text-align: center;
    margin: 1rem 0; }
    .clients .client-cards .client-card .client-name {
      font-size: 1.1rem; }
    .clients .client-cards .client-card .client-position {
      font-size: 1rem; }
    .clients .client-cards .client-card .client-comment {
      font-size: 1rem; }

  .companies h2 {
    font-size: 1rem; }

  .footer-description {
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center; }
    .footer-description .footer-browse,
    .footer-description .footer-contact {
      text-align: center;
      width: 300px;
      margin: 0;
      padding: 0; } }
@media (max-width: 767px) {
  .nav {
    justify-content: space-evenly; }
    .nav .nav-menu {
      background-color: rgba(0, 0, 0, 0.9);
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      align-content: center;
      justify-content: center;
      text-align: center;
      position: fixed;
      z-index: 998;
      width: 100%;
      opacity: 1;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      transform: translateX(100%);
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -o-transform: translateX(100%); }
      .nav .nav-menu a, .nav .nav-menu .nav-contact {
        margin: 2rem 0;
        padding: 0;
        font-size: 1.5rem;
        color: #fff; }
      .nav .nav-menu .nav-contact {
        padding: 1rem; }
    .nav .nav-menu.active {
      transform: translateX(0%);
      -webkit-transform: translateX(0%);
      -moz-transform: translateX(0%);
      -ms-transform: translateX(0%);
      -o-transform: translateX(0%); }

  body .main .services-info .container-circle {
    width: 200px;
    height: 200px; }

  .main-image .title {
    font-size: 1rem; }
  .main-image .title-description {
    font-size: 1rem; }

  .main-arrow #arrow {
    font-size: 1rem; }

  .main-title {
    font-size: 1rem; }

  .main-description {
    font-size: 1rem; }

  .services-info .services-list .services-item {
    font-size: 1.1rem;
    margin: 1rem 0; }
  .services-info .services-list .horas {
    padding: 3rem 0 0 0; }

  .cars .cars-title {
    font-size: 1rem; }

  .cars-list .cars-item {
    font-size: 1rem; }

  .contact-us .contact-btn {
    font-size: 1.1rem; }

  .experience .experience-info {
    font-size: 1rem; }
  .experience .experience-title {
    font-size: 1rem; }

  .numbers-title {
    font-size: 1rem; }

  .percent {
    font-size: 1.1rem; }

  .clients h2 {
    font-size: 1rem; }
  .clients .client-cards .client-card .client-name {
    font-size: 1.1rem; }
  .clients .client-cards .client-card .client-position {
    font-size: 1rem; }
  .clients .client-cards .client-card .client-comment {
    font-size: 1rem; }

  .companies h2 {
    font-size: 1rem; }

  .footer-description {
    flex-direction: column-reverse; } }
@media (max-width: 992px) {
  /* fontsize */
  .main-image .title {
    font-size: 2.25rem; }
  .main-image .title-description {
    font-size: 1.5rem; }

  .main-arrow #arrow {
    font-size: 1.5rem; }

  .main-title {
    font-size: 1.5rem; }

  .main-description {
    font-size: 1.15rem; }

  .main .services-info .container-circle {
    min-width: 350px;
    min-height: 350px;
    padding: 0; }
  .main .services-info .services-list {
    padding: 1rem 0;
    margin-left: 2rem; }
    .main .services-info .services-list .services-item {
      font-size: 1.25rem; }

  .cars .cars-title {
    font-size: 1.5rem; }

  .cars-list .cars-item {
    font-size: 1rem; }
    .cars-list .cars-item img {
      display: block;
      width: 40px;
      margin-left: 1rem;
      margin-right: 0; }

  .contact-us .contact-btn {
    font-size: 1.25rem; }

  .experience .experience-info {
    font-size: 1.1rem; }
  .experience .experience-title {
    font-size: 1.5rem; }

  .numbers-title {
    font-size: 1.5rem; }

  .percent {
    font-size: 1.25rem; }

  .clients h2 {
    font-size: 1.5rem; }
  .clients .client-cards .client-card .client-name {
    font-size: 1.25rem; }
  .clients .client-cards .client-card .client-position {
    font-size: 1.1rem; }
  .clients .client-cards .client-card .client-comment {
    font-size: 1.1rem; }

  .companies h2 {
    font-size: 1.5rem;
    padding-bottom: 3rem; }

  /* fontsize end */
  .main-image {
    height: 500px; }

  .companies-icons {
    flex-direction: column; }
    .companies-icons .companies-image {
      padding: 1rem; }

  .services-info .container-circle {
    margin: 4rem 0; }

  .experience {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center; }

  .separator {
    visibility: hidden;
    opacity: 0; }

  .footer-info {
    flex-direction: column; }

  .experience {
    width: 90%;
    margin: 0 auto; }
    .experience .experience-titles {
      width: 100%; }
      .experience .experience-titles .since {
        line-height: 2rem; }
    .experience .experience-info {
      width: 100%;
      min-width: 200px; }

  .main-image {
    height: 600px; }

  .services-info .container-circle {
    width: 450px;
    height: 450px;
    margin: 0; } }
.hidden {
  opacity: 0;
  display: none;
  visibility: hidden; }

* {
  scroll-behavior: smooth; }

/*# sourceMappingURL=styles.css.map */
