.main {


    margin:0 auto;
    text-align: center;


}
/* nav */

.nav-btn {
    position:absolute;
    right:2rem;
    top: 1.7rem;
    border:none;
    outline:none;
    background-color: #333;
    cursor: pointer;
    padding:0;
    margin:0;
    width:60px;
    height:60px;
    font-size:1.2rem;
    color:#F9B200;
    border-radius:  50%          ;
    -webkit-border-radius:  50%          ;
    -moz-border-radius:  50%          ;
    -ms-border-radius:  50%          ;
    -o-border-radius:  50%          ;
}



/* nav */

.whatsapp {
    position: fixed;
    bottom:1rem;
    right: 1rem;
    text-decoration: none;
    border:none;
    background-color: transparent;
    color:green;
    outline: none;
    padding:.4rem;
    margin:0;
    z-index:10;


    cursor: pointer;

    .whatsapp-icon {
        font-size: 2.5rem;
        display: absolute;
        text-decoration: none;
    }
    .whatsapp-icon:active,
    .whatsapp-icon:visited,
    .whatsapp-icon:link {
        text-decoration: none;
        color:green;
    }


}


.whatsapp:active,
.whatsapp:visited,
.whatsapp:link {
    text-decoration: none;
    color:green;
}


.main-image {
    background-image: url('/assets/main-image.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height:700px;
    margin:0;
    padding:0;
    position: relative;


    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    line-height:0;

    .main-titles {
        line-height: 2rem;


        padding:2rem;
        background-color: rgba(137, 140, 146, 0.25);
        border-radius: .4rem;
        
    }

    .title , .title-description {
        color:$white-color;
        font-family: $primary-font;
      
    }



    .title {
        font-size: $desktop-bigTitle;
        letter-spacing: .1rem;
    }
    .title-description {
        font-size: $desktop-title;
        letter-spacing: .05rem;
    }
}
.main-arrow {
    position: absolute;
    bottom:0;
    #arrow {
        font-size: $desktop-title;
        color:$white-color;
    }
}


/* Services */

.main-title {
    padding-top:4rem;
    font-family: $secondary-font;
    font-size: $desktop-title;
    letter-spacing: .05rem;
    color:#333;

}
.main-description {
    font-family: $primary-font;
    width:90%;
    font-size: $desktop-font;
    margin:0 auto;
    letter-spacing: .02rem;
    line-height:1.5rem;
    padding-bottom:4rem;
}

.services-info {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
    .services-list {
        text-align: start;
        list-style: none;
        margin:0;
        padding:0;
        .services-item {
            font-family: $secondary-font;
            font-weight: bold;
            font-size:$desktop-subtitle;
            margin:1rem 0;
        }
        .horas {
            font-family: $secondary-font;
            padding-top: 1rem;
            margin-left:3rem;
        }
    }

    .container-circle {
        border-radius:50%;
        width:450px;
        height:450px;
        margin-top:4rem;
        margin-bottom:0;
        position: relative;
        box-shadow: inset 2px 4px 4px rgba(0, 0, 0, 0.25);

        .circle-image {
            border-radius:50%;
            position: absolute;
            width:85%;;
            height:85%;
            top:0;
            bottom:0;
            right:0;
            left:0;
            margin: auto;
            background-image: url('/assets/services-image.jpg');
            background-position: center;
            background-clip:border-box;
            background-position: center;
            background-size: cover;
            filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.25));
        }
    }


}


/* Cars */
.cars {
    width:100%;
    margin: 0 auto;
    padding:4rem 0;
}
.cars-title {
    font-family: $secondary-font;
    font-size: $desktop-title;
    color:#333;
}

.cars-list {
    width:80%;
    margin:0 auto;
    .cars-item {
        font-family: $primary-font;
        list-style: none;
        margin:0;
        padding:0;
        text-align: start;
        line-height:2rem;
        padding:1rem;
        position: relative;
        font-size: $desktop-font;
  
    
    }
    .cars-list-style {
        width:50px;
        position: absolute;
        top:0;
        bottom:0;
        left:-4rem;
        color:$blue-secondary-color;
        margin:auto;
    }
    #gps {
        width:60px;
        left:-4.3rem;
    }
}

/* contact us */


.contact-us {
    height:500px;
    background-image: url('/assets/contact-image.png');
    background-position: center;
    background-clip:border-box;
    background-size: cover;
/*     background-attachment: fixed    ; */

    display: flex;
    align-items: center;
    justify-content: center;

    .contact-btn {
        border:none;
        padding:1rem;
        border-radius: .8rem;

        background-color: rgba(249, 178, 0, 0.6);
        color:$white-color;
        font-size: $desktop-subtitle;
        font-family: $primary-font;
        font-weight: bold;
        cursor: pointer;
        outline: none;
    }
    .contact-btn:hover {
        background-color: rgba(249, 178, 0, 0.8);
    }
    
}

/* experiencia */


.experience {
    display: flex;
    justify-content: space-around;
    width:100%;
    margin:0 auto;
    padding:4rem 0;

    .experience-info {
        padding:2rem;
        text-align: center;
        width:50%;
        font-family: $primary-font;
        line-height:2rem;
        font-size: $desktop-font;

        p {
            max-width:500px;
            margin:0 auto,
        }

    }
    .separator {
        width:3px;
        height: inherit;;
        background-color:rgb(249, 178, 0)
    }
    .experience-titles {
        padding:2rem;
        width: 50%;
        color:#333;
  
        font-family: $secondary-font;  


        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        line-height: 0;

    }

    .experience-title {
        font-size: $desktop-title;
    }

    .since {
        color: rgb(110, 110, 110);
    }
}

/* Numeros */


.numbers-title {
    font-family: $secondary-font;
    font-size: $desktop-subtitle;

}
.numbers-info {
    font-family: $primary-font;
    width:90%;
    margin: 0 auto;
}

.svg-circle {
    width:250px;
    height:250px;
    position: relative;
}


.percent {
    position: absolute;
    bottom: 0;
    top:0;
    right:0;
    left:0;
    margin:auto;

    transform: translateY(36%);
    font-family: $primary-font;
    font-weight: bold;
    font-size: $desktop-subtitle;

}

.track {
    stroke:#fff;
    fill:none;
}
.progress {
    fill:none;
    stroke:rgb(86, 143, 189);
    stroke-width: 10;

    
    

}

.container-circles {
    display: flex;
    margin:0 auto;
    flex-wrap: wrap;
    width:80%;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    padding:5rem 0;

}
.svg-container {
    text-align: center;
    position: relative;

  
}

.percent-info {
    font-family: $primary-font;
}

/* Clientes */


.clients {

    margin:0 auto;
    padding:4rem 0;
    background-color: rgba(249, 178, 0, 0.4);

    h2 {
        font-family: $secondary-font;
        color:$blue-color;
        width:100%;
        padding:0 0 2rem 0;
        font-size: $desktop-title;
    }

    .client-cards {
      
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        align-content: space-around;


        .client-card {
            background-color: #fff;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: .5rem;
            width:45%;
            min-width: 300px;
            max-width: 600px;;
            text-align: start;
            padding:0 1rem;
            line-height: 0;
            
            .client-name {
                font-family: $secondary-font;
                font-weight: bold;
                font-size: $desktop-subtitle;
                color:$blue-color;
                
                
            }
            .client-position {
                font-family: $secondary-font;
                font-weight: bold;
                font-size:$desktop-font;
                line-height: 1rem;
                color: rgb(110, 110, 110);
     
            }

            .client-comment {
                line-height: 1.5rem ;
                font-family: $secondary-font;
                font-size:$desktop-font;
            }
        }
    }

    .container-circle-image {

        border-radius:50%;

        margin:0 auto;
        margin-top:3rem;
        width:300px;
        height:300px;
        position: relative;
        box-shadow: inset 2px 4px 4px rgba(0, 0, 0, 0.25);
        .clients-image{ 
            border-radius:50%;
            position: absolute;
            width:85%;;
            height:85%;
            top:0;
            bottom:0;
            right:0;
            left:0;
            margin: auto;
            background-image: url('/assets/clients-image.jpg');
            background-position: center;
            background-clip:border-box;
            background-position: center;
            background-size: cover;
            filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.25));
            
        
        }
    }
}

/* empresas */

.companies {
    padding:4rem 0  8rem 0;
    h2 {
        font-family: $secondary-font;
        color:$blue-color;
        font-size: $desktop-title;
        padding-bottom: 2rem;
        color:#333;
    }

    .companies-icons {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: space-evenly;
        width:90%;
        margin:2rem auto;
        flex-wrap: wrap;

        img {
            width:140px;
        }

    }
}

/* footer */

.footer {
    background-color: #333;
    text-align: center;
    padding:4rem     0;
    text-align: center;

    .footer-info {

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
       

        .footer-description {
            display: flex;
   
            justify-content: space-around;
            align-items: flex-start;
            align-content: center;
            text-align: center;


            h2 {
                font-family: $secondary-font;
                color:$green-color;
            }
            text-align: start;

            ul {
                margin:2rem;
            }
        }


        ul li {
            list-style: none;
            margin:0;
      
            margin:.5rem 0;
        }

        ul li a {
            font-family: $primary-font;
            text-decoration: none;
            color:$white-color;
            font-weight: bold;
        
        }


        img {
            width:200px;
        }

        .footer-contact {
            .phone-svg {
                width:20px;
                margin:0 .5rem;
            }
            .mail-svg {
                width:20px;
                margin:0 .5rem;
            }
        }
    }

    .copyright {
        margin-top:4rem;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        .copyright-svg {
            width:30px;
            padding:0 .5rem;
            
          
        }
        p {
            display: inline;
            font-family: $primary-font;
            font-weight: bold;
            color:$white-color;
        }
    }
}