.nav {
    border:none;
    display: flex;
    justify-content: space-between;
    padding:0 2rem;
    .nav-img {
        line-height: 0;
        .logo {
            width:150px;
        }

     

    }
    .nav-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        align-content: center;


  

        a{
            padding:1rem;
            text-decoration: none;
            color:#333;
            font-family: $secondary-font;
            font-weight: bold;
            font-size: $desktop-font;
        }

        .nav-contact {
     
            padding:.8rem;
            background-color: rgba(249, 178, 0, 0.6);
            border-radius: 2rem;
            margin-left:1.5rem;
        }
    }
}