$orange-color:#FF8600;
$white-color:#fff;
$blue-color:#000;;
$green-color:#C2E7D9;
$blue-secondary-color:#758BFD;
$primary-font:'Roboto', sans-serif;
$secondary-font:'Libre Franklin', sans-serif;







$desktop-bigTitle: 2.75rem;
$desktop-title: 2rem;
$desktop-subtitle: 1.5rem;
$desktop-font:1.15rem;


$tablet-bigTitle: 2.25rem;
$tablet-title: 1.5rem;
$tablet-subtitle: 1.25rem;
$tablet-font:1.1rem;

$phone-bigTitle: 1rem;
$phone-title: 1rem;
$phone-subtitle: 1.1rem;
$phone-font:1rem;




