<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="taxi, movil, turismo, vehiculo, transporte, ejecutivo, turismo, particulares, aeropuerto, encargo, convenios, empresas ">
    <meta name="description" content="Taxicity entrega servicio de transporte para ejecutivos y turismo desde 14 años, contamos con una flota de 25 vehículos acondicionados">
    <title>Taxicity.cl - Servicios de transporte Ejecutivo y Turismo</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500;700&family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- Styles -->
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

    <header class="header">
        <nav class="nav">
            <div class="nav-img">
                <img class="logo" src="assets/logo-taxicity.jpg" alt="logo-taxicity">
            </div>
            <button class="nav-btn hidden" id="btn-menu"><i class="fas fa-bars"></i></button>
            <div id="btn-menu" class="nav-menu">
                <a href="#">Inicio</a>
                <a href="#services">Servicios</a>
                <a href="#us">Nosotros</a>
                <a class="nav-contact"href="#">Contacto</a>
            </div>
        </nav>
 
    </header>

    <button  class="whatsapp"><i class="whatsapp-icon fab fa-whatsapp"></i></button>
    <main class="main">
        <section class="main-image">
            <div class="main-titles">
                <h2 class="title">Taxicity está a tu disposición</h2>
                <h1 class="title-description">Servicio para empresas y particulares</h1>
            </div>
     <!--        <div class="main-arrow">
                <i id="arrow" class="fas fa-arrow-down"></i>
            </div> -->
        </section>
        <h2 id="services" class="main-title">Conoce nuestros servicios</h2>
        <p class="main-description">En Taxicity ponemos a tu disposición una flota de <b>25 vehículos acondicionados</b>, choferes profesionales y un transporte integral que asegura puntualidad, seguridad y confianza para nuestra distinguida clientela.</p>
        <section class="services-info">
            <ul class="services-list">
                <li class="services-item">
                    <img src="/assets/gps-list.svg" alt="">
                    Móviles para particulares
                </li>
                <li class="services-item">
                    <img src="/assets/gps-list.svg" alt="">
                    Móviles para empresas y convenios
                </li>
                <li class="services-item">
                    <img src="/assets/gps-list.svg" alt="">
                    Traslado a Aeropuerto
                </li>
                <li class="services-item">
                    <img src="/assets/gps-list.svg" alt="">
                    Traslado fuera de la Región Metropolitana
                </li>
                <li class="services-item">
                    <img src="/assets/gps-list.svg" alt="">
                    Servicio de encargo
                </li>
                <li class="horas">
                    <b>Servicio 24 horas 7 días de la semana</b>
                </li>
            </ul>
      
            <div class="container-circle">
                <div class="circle-image"></div>
     
            </div>

        </section>
        <section class="cars">
            <h2 class="cars-title">Móviles</h2>
            <ul class="cars-list">
                <li class="cars-item">
                    <img src = "/assets/car-solid.svg" class="cars-list-style"></img>
                    
                    
                    Nuestra flota de  <b>25 vehículos a disposición</b> cuenta con altos estándares de calidad, para asegurar tu confort y seguridad a la hora de viajar con nosotros. Cumplimos con todas las normas vigentes exigidas para el transporte de pasajeros.</li>
                <li class="cars-item">          <img src = "/assets/smile-wink-solid.svg" class="cars-list-style"></img>Lo más importante para nosotros son nuestros clientes el <b>cuidar de su seguridad</b> y entregar un servicio de calidad es nuestra vocación de servicio. Es por eso que nuestros móviles se encuentran en revisión constante a fin de evitar fallas técnicas en tu trayecto.</li>
                <li class="cars-item">          <img id ="gps"src = "/assets/gps-icon.svg" class="cars-list-style"></img>Todos nuestros vehículos permanecen en contacto permanente a través de un <b>moderno sistema de monitoreo GPS</b> que nos permite conocer el estado y posición de tu trayecto para mayor seguridad.</li>
            </ul>
        </section>
        <section class="contact-us">
                <button class="contact-btn">
                    Contáctanos
                </button>
        </section>
        <section id="us" class="experience">
                <div class="experience-info">
                    <p>Contamos con servicio de taxi ejecutivo en toda la Región Metropolitana y servicios especiales para el exterior. Nuestros 14 años trasladando pasajeros nos han permitido obtener la experiencia necesaria para otorgarte un servicio de calidad a la altura de tus expectativas.</p>
                </div>
                <div class="separator"></div>
                <div class="experience-titles">
                    <h2 class="experience-title">
                        14 años de Experiencia
                    </h2>
                    <h3 class="since">Tu confort al viajar es nuestra vocación</h3>
                </div>
        </section>
        <section class="numbers">
                <h2 class="numbers-title">
                    Los números nos avalan
                </h2>
                <p class="numbers-info">
                    Ya sea que estés en el asiento trasero o detrás del volante, estamos comprometidos a hacer nuestra parte
                </p>
                <div class="container-circles">
                    <div class="svg-container">
                        <svg class="svg-circle">
                            <circle r="100" cx="125" cy="125" class="track"></circle>
                            <circle r="100" cx="125" cy="125" class="progress"></circle>
                
                        </svg>
                        <p class ="percent">82%</p>
                        <h3 class="percent-info">Clientes frecuentes</h3>
                    </div>
            
                    <div class="svg-container">
                        <svg class="svg-circle">
                            <circle r="100" cx="125" cy="125" class="track"></circle>
                            <circle r="100" cx="125" cy="125" class="progress"></circle>
                        
                        </svg>  
                        <p class ="percent">68%</p>
                        <h3 class="percent-info">Clientes con nosotros por 2+ años</h3>
                    </div>
            
                    <div class="svg-container">
                        <svg class="svg-circle">
                            <circle r="100" cx="125" cy="125" class="track"></circle>
                            <circle r="100" cx="125" cy="125" class="progress"></circle>
                        </svg>
                        <p class ="percent">100%</p>
                        <h3 class="percent-info">Conductores Profesionales</h3>
                    </div>
            
                </div>
                <div class="clients">
                <h2 class="clients-title">
                    Nuestros clientes
                </h2>
                <div class="client-cards">
                    <div class="client-card">
                        <h4 class="client-name">
                            Marcelo correa Jara
                        </h4>
                        <h5 class="client-position">
                            Gerente Sodimac Maipú
                        </h5>
                        <p class="client-comment">
                            “Taxicity ha sido un servicio confiable, desde hace más de 1 año me han entregado un excelente servicio”
                        </p>
                    </div>
                    <div class="client-card">
                        <h4 class="client-name">
                            Valentina Sandoval Peric
                        </h4>
                        <h5 class="client-position">
                            Jefe de operaciones Dinamo
                        </h5>
                        <p class="client-comment">
                            “Desde que taxicity me transporta no llego tarde a mis reuniones más importantes”
                        </p>
                    </div>
                </div>
 

                <div class="container-circle-image">
                    <div class="clients-image"></div>
                </div>
            </div>
        </section>
        <section class="companies">
            <h2 class="companies-title">
                Empresas que nos prefieren
            </h2>
            <div class="companies-icons">
                <img src="assets/ACFA-logo.png" class="companies-image"></img>
                <img src="assets/uasl-logo.png" class="companies-image"></img>
                <img src="assets/ecm-logo.png" class="companies-image"></img>
            </div>
        </section>



    </main>

    <footer class="footer">
        <section class="footer-info">

            <div class="footer-description">
                <ul class="footer-browse">  
                    <h2>Navega</h2>
                    <li><a href="#us">Nosotros</a></li>
                    <li><a href="#services">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
                <ul class="footer-contact">
                    <h2>Contáctanos</h2>
                    <li><img class="phone-svg" src="/assets/phone.png" alt=""><a href="">+569 88058577</a></li>
                    <li><img class="mail-svg" src="/assets/mail.png" alt=""><a href="">contacto@taxicity.cl</a></li>
                </ul>
            </div>

            <img src="assets/logo-taxicity.jpg" alt="" class="footer-logo">

        </section>
        <div class="copyright">
            <img class="copyright-img" src="/assets/copyright.png" alt="">
            <p class="copyright-info">
                Taxicity todos los derechos reservados 2021
            </p>
        </div>
    </footer>

    

    
    <script src="/js/main.js" type="module"></script>
</body>
</html>